# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V2 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD5055359393526642043-if00

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 7000   #6500
max_z_velocity: 15
max_z_accel: 15
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 39.76
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC1 
position_endstop: 119.5
position_max: 120
homing_speed: 20                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 10
homing_positive_dir: true
#endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.58
#hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#diag_pin: ^PC11						# Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive

[stepper_x]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40.06
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC0
position_endstop: 119.5
position_max: 120
homing_speed: 20                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 10
homing_positive_dir: true
#endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.58
#hold_current: 0.25
sense_resistor: 0.110
#stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#diag_pin: ^PC0
#driver_SGTHRS: 200

#####################################################################
#   Z Stepper Settings
#####################################################################
[endstop_phase  stepper_z]

[stepper_z]
step_pin: PB0
dir_pin: PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
# -0.01 - PEI
# -1.28 ziflex   
position_endstop: -0.2                           # smaller bigger distance to bed
position_max: 119.5
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
#hold_current: 0.15
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.13
#hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
#rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
rotation_distance: 22.2                                            # was 20.31 (ovetflow)  was 22.30 was 22.354085
#gear_ratio: 50:10                                                   # For Mini Afterburner
gear_ratio: 50:10 #for sherpa mini 8t motor
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: PT1000
pullup_resistor: 4670 
#EPCOS 100K B57560G104F                                 # Adjust for your hotend thermistor. See 'sensor types' list at end of file
sensor_pin: PA0
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 320
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0759                                            # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
run_current: 0.9	# for OMC 14HR07-1004VRN rated at 1A
hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8°
#run_current: 0.3	# for LDO 36STH17-1004AHG 
#hold_current: 0.2	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

##   "" (Beta 3950 used in LDO kits)
##   ""
##   ""
##   ""
##   "Honeywell 100K 135-104LAG-J01"
##   "" (Keenovo Heater Pad)

[heater_bed]
heater_pin: PC12
sensor_type: NTC 100K MGB18-104F39050L32                            # For Keenovo, verify yours
sensor_pin: PC3
#smooth_time: 1.0
max_power: 1.0                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 130
control: watermark
max_delta: 1.0
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#	Thermistor definitions
#####################################################################

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0	                                                    # You can't PWM the delta fan unless using blue wire

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan_generic Nevermore]
#enable_pin: PA8
pin: PC9
kick_start_time: 0
#hardware_pwm: False


#####################################################################
#	OLED
#####################################################################
;[display]
;lcd_type: sh1106
;menu_timeout: 30
;i2c_bus: i2c1a
;i2c_mcu = mcu

;[display_status]

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 115,115
speed: 50.0
z_hop: 5

[gcode_arcs]

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#	Thermals
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type = temperature_host
max_temp = 100

[temperature_sensor mcu_temp]
sensor_type = temperature_mcu
max_temp = 100

#####################################################################
#	Filament sensor
#####################################################################
[filament_switch_sensor filament]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
event_delay: 1.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PC15

[exclude_object]

[probe]
samples: 5
pin: ^PA1
z_offset: 8.4
x_offset: 18.25
y_offset: 14.90

[bed_mesh]
speed: 50
mesh_min: 45.25,15
mesh_max: 135.25,110
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0
horizontal_move_z: 15
      
#####################################################################
#	Input shaper
#####################################################################

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     60,60,20  # an example

#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    BED_MESH_PROFILE LOAD=default
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %} ; Get material type from slicer
    #SET_GCODE_VARIABLE MACRO=SET_MATERIAL VARIABLE=material VALUE='"{MATERIAL}'" ; Save the material type to a variable just because
    {% if MATERIAL == "ASA" %}
        SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}
    {% if MATERIAL == "ABS" %}
        SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    G90
    G28                            ; home all axes
    SKEW_PROFILE LOAD=skew_profile
    #G1 Z20 F3000                   ; move nozzle away from bed
    #SET_GCODE_OFFSET Z_ADJUST=-0.02
    G1 Z5 F3000                    ; move nozzle away from bed
    G1 X1 Y0.6 Z0.2 F3000            ; get ready to prime
    G92 E0                          ; reset extrusion distance
    G1 X80 E10 F600                ; prime nozzle - bylo E15
    G1 X110 F10000                   ; quick wipe
    G1 Z1 F500
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}    
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.2 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    #G0 X10 Y110 F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    #G0 X{max_x} Y{max_y} F3600          ; park nozzle at rear
    G0 X110 Y110 F4000  ; move nozzle to remove stringing
    SET_SKEW CLEAR=1
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
	
#[delayed_gcode filter_off]
#gcode:
#    SET_FAN_SPEED FAN=Nevermore SPEED=0
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E40 F300                    ; load
   G1 E30 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-80 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro M600]
gcode:
    {% set X = params.X|default(25)|float %}
    {% set Y = params.Y|default(25)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-15 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro ATTACH_PROBE]
gcode:
        {% set F = 4000 %}   
        SAVE_GCODE_STATE NAME=attach_probe_state
#        T1
		G90
        G0 Z14
        G0 Y60 F{F}
        G0 X60 Y60 F{F}
        G0 X28 Y100 F{F}
        G0 Y118.5 F{F}
        G0 X1 F{F}
        G0 X28 F{F}
        G0 Y100 F{F}
        G0 X60 Y60 F{F}
        RESTORE_GCODE_STATE NAME=attach_probe_state

[gcode_macro DETACH_PROBE]
gcode:
        {% set F = 4000 %}
        SAVE_GCODE_STATE NAME=detach_probe_state
#        T1
        G90
        G0 Z14
        G0 Y60 F{F}
        G0 X60 Y60 F{F}
        G0 X28 Y118.5 F{F}
        G0 X1 F200
        G0 Y100 F{F}
        G0 X60 Y60 F{F}
        RESTORE_GCODE_STATE NAME=detach_probe_state

[gcode_macro MESH_CALIBRATE]
gcode:
    ATTACH_PROBE
    BED_MESH_CALIBRATE
    DETACH_PROBE
    
[gcode_macro T0]
gcode:
    #M117 T0

##   Sensor Types
##   "Trianglelab NTC100K B3950" (Beta 3950 used in LDO kits)
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
##   For more information: https://www.klipper3d.org/Config_Reference.html#temperature_sensor

## Footnote about Beta 3950:
## https://github.com/Klipper3d/klipper/issues/4054
## https://github.com/Klipper3d/klipper/pull/4859


[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}
    
[include kiauh_macros.cfg]
[include V0Display.cfg]
[include DisplayMenu.cfg]

[pause_resume]

[display_status]

[skew_correction] 

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#[filament_switch_sensor]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.688
#*# pid_ki = 1.518
#*# pid_kd = 92.382
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 42/128
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 109.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 104.0
#*#
#*# [stepper_z]
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = -0.00211342657581
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.277000, 0.212000, 0.066500
#*# 	  0.181000, 0.115500, 0.019250
#*# 	  0.146000, 0.147000, 0.091750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 45.25
#*# max_x = 135.25
#*# min_y = 15.0
#*# max_y = 110.0
